# Example variables
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebYZ
DOMAIN=http://127.0.0.1:3335
PORT=3335
DATABASE_URL=postgres://postgres:postgres@localhost:5432/charmversetest
REACT_APP_APP_ENV=test
GOOGLE_OAUTH_ENCRYPTION_SECRET=wifweriugbjcniuuwe9023
SERVERLESS_PORT=3020
# necessary so that the serverless app can be tested locally
MAILGUN_DOMAIN=mg.charmverse.com
MAILGUN_KEY=key-1234567890
PERMISSIONS_API_URL=http://localhost:3001