# Format of this file is <env_var>=<value> key/value pair

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
NODE_ENV="production"
VAPID_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_public_key}}"
VAPID_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_private_key}}"
# GITHUB_APP_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_private_key}}"
# GITHUB_APP_ID="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_id}}"
