# Format of this file is <env_var>=<value> key/value pair

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
NODE_ENV="production"
VAPID_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_public_key}}"
VAPID_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_private_key}}"
GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_token}}"
DD_AGENT_HOST="datadog-agent"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
BUILDER_SMART_CONTRACT_OWNER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/credentials:SecretString:builder_smart_contract_owner_privkey}}"
REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"