# Format of this file is <env_var>=<value> key/value pair

ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
ANKR_API_ID="{{pull:secretsmanager:/io.cv.app/prd/ankr:SecretString:ankr_api_id}}"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
COLLAB_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/collab:SecretString:collab_api_key}}"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DD_AGENT_HOST="datadog-agent"
DD_RUNTIME_METRICS_ENABLED=true
DISCORD_BOT_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_bot_token}}"
DISCORD_EVENTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_events_webhook}}"
DISCORD_OAUTH_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_oauth_client_id}}"
DISCORD_OAUTH_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_oauth_client_secret}}"
GOOGLE_OAUTH_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/google:SecretString:google_oauth_client_id}}"
GOOGLE_OAUTH_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/google:SecretString:google_oauth_client_secret}}"
GOOGLE_OAUTH_CLIENT_ID_SENSITIVE="{{pull:secretsmanager:/io.cv.app/prd/google-auth:SecretString:google_oauth_client_id}}"
GOOGLE_OAUTH_CLIENT_SECRET_SENSITIVE="{{pull:secretsmanager:/io.cv.app/prd/google-auth:SecretString:google_oauth_client_secret}}"
GOOGLE_OAUTH_ENCRYPTION_SECRET="{{pull:secretsmanager:/io.cv.app/prd/google-auth:SecretString:google_oauth_encryption_secret}}"
FIREBASE_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:private_key}}"
FIREBASE_CLIENT_EMAIL="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:client_email}}"
LOOPS_EMAIL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/loops-email:SecretString:loops_email_api_key}}"
MAILGUN_DOMAIN="{{pull:secretsmanager:/io.cv.app/prd/mailgun:SecretString:mailgun_domain}}"
MAILGUN_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mailgun:SecretString:mailgun_api_key}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:webapp_api_key}}"
OP_MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:optimism_api_key}}"
MUX_TOKEN_ID="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:token_id}}"
MUX_TOKEN_SECRET="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:token_secret}}"
MUX_SIGNING_KEY_ID="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:signing_key_id}}"
MUX_SIGNING_KEY_SECRET="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:signing_key_secret}}"
MUX_PLAYBACK_RESTRICTION_ID="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:playback_restriction_id}}"
NOTION_OAUTH_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/shared/notion:SecretString:notion_oauth_client_id}}"
NOTION_OAUTH_SECRET="{{pull:secretsmanager:/io.cv.app/shared/notion:SecretString:notion_oauth_secret}}"
PERMISSIONS_API_URL="{{pull:secretsmanager:/io.cv.app/prd/permissions:SecretString:permissions_api_url}}"
POAP_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/poap:SecretString:poap_api_key}}"
REDIS_URI="{{pull:secretsmanager:/io.cv.app/prd/redis:SecretString:redis_uri}}"
S3_UPLOAD_BUCKET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:bucket}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
SQS_WEBHOOK_PUBLISHER_QUEUE_NAME="{{pull:secretsmanager:/io.cv.app/prd/aws/sqs:SecretString:webhook_publisher_queue}}"
STRIPE_SECRET_KEY="{{pull:secretsmanager:/io.cv.app/prd/stripe:SecretString:stripe_secret_key}}"
STRIPE_WEBHOOK_SECRET="{{pull:secretsmanager:/io.cv.app/prd/stripe:SecretString:stripe_webhook_secret}}"
LOOP_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/loop:SecretString:loop_api_key}}"
LOOP_API_ID="{{pull:secretsmanager:/io.cv.app/prd/loop:SecretString:loop_api_id}}"
SUDO_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/sudoapi:SecretString:sudo_api_key}}"
AWS_ELB_LISTENER_ARN="{{pull:secretsmanager:/io.cv.app/prd/aws:SecretString:elb_listener_arn}}"
CREDENTIAL_WALLET_KEY="{{pull:secretsmanager:/io.cv.app/prd/credentials:SecretString:credential_wallet_key}}"
RECOVERY_CODE_SECRET_KEY="{{pull:secretsmanager:/io.cv.app/prd/recovery-code-secret-key:SecretString:recovery_code_secret_key}}"
GITCOIN_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/gitcoin:SecretString:gitcoin_api_key}}"
FARCASTER_ACCOUNT_SEED_PHRASE="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:account_seed_phrase}}"
GITHUB_APP_ID="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_id}}"
GITHUB_APP_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_private_key}}"
GITHUB_APP_WEBHOOK_SECRET="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_webhook_secret}}"
DOCUSIGN_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:docusign_client_secret}}"
DOCUSIGN_OAUTH_BASE_URI="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:docusign_oauth_base_uri}}"
DOCUSIGN_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:docusign_client_id}}"

# Interim secrets for dev env of docusign
DEMO_DOCUSIGN_ACCOUNT_ID="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:demo_docusign_account_id}}"

GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_access_token}}"
OPENAI_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/openai:SecretString:openai_api_key}}"

# Used for connecting internal apps to specific APIs
CONNECTOR_KEY="{{pull:secretsmanager:/io.cv.app/prd/charmverse:SecretString:connector_key}}"
AGORA_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/agora:SecretString:agora_api_key}}"
NEYNAR_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_api_key}}"

# Frontend Secrets Start Here
REACT_APP_APP_ENV="production"
REACT_APP_DD_CLIENT_TOKEN="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_client_token}}"
REACT_APP_TELEGRAM_BOT_ID={{pull:secretsmanager:/io.cv.app/prd/telegram:SecretString:telegram_bot_id}}
REACT_APP_IFRAMELY_API_KEY={{pull:secretsmanager:/io.cv.app/prd/public_iframely_hashed_api_key:SecretString:public_iframely_hashed_api_key}}
REACT_APP_WEBSOCKETS_HOST=https://sockets.charmverse.io
REACT_APP_GOOGLE_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:api_key}}"
REACT_APP_GOOGLE_AUTH_DOMAIN="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:auth_domain}}"
REACT_APP_GOOGLE_PROJECT_ID="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:project_id}}"
REACT_APP_GOOGLE_STORAGE_BUCKET="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:storage_bucket}}"
REACT_APP_GOOGLE_MESSAGING_SENDER_ID="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:messaging_sender_id}}"
REACT_APP_GOOGLE_APP_ID="{{pull:secretsmanager:/io.cv.app/prd/firebase:SecretString:app_id}}"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE="{{pull:secretsmanager:/io.cv.app/prd/google-auth:SecretString:google_oauth_client_id}}"
REACT_APP_STRIPE_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/stripe:SecretString:stripe_public_key}}"
REACT_APP_WALLETCONNECT_PROJECTID="{{pull:secretsmanager:/io.cv.app/prd/wallet-connect:SecretString:wallet_connect_project_id}}"
REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"
