# Format of this file is <env_var>=<value> key/value pair

AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DD_AGENT_HOST="datadog-agent"
REDIS_URI="{{pull:secretsmanager:/io.cv.app/prd/redis:SecretString:redis_uri}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:mixpanel_api_key}}"
SQS_WEBHOOK_PUBLISHER_QUEUE_NAME="{{pull:secretsmanager:/io.cv.app/prd/aws/sqs:SecretString:webhook_publisher_queue}}"
